# data

./: README.md
kuliah-pemograman3/latihan/latihan/: pom.xml
kuliah-pemograman3/latihan/latihan/src/main/java/latihan/: App.java
kuliah-pemograman3/pertemuan/pertemuan 1/belajar-swing/: pom.xml
kuliah-pemograman3/pertemuan/pertemuan 1/belajar-swing/src/main/belajar/swing/: HelloSwing.java
kuliah-pemograman3/pertemuan/pertemuan 1/catatan/: pertamuan 1.docx
kuliah-pemograman3/pertemuan/pertemuan 2/: kontainer.docx
kuliah-pemograman3/pertemuan/pertemuan 2/implementasi/: penjelasan.docx
kuliah-pemograman3/pertemuan/pertemuan 3/: catatan menu.docx
kuliah-pemograman3/pertemuan/pertemuan 3/implementasi/belajar-layout/: pom.xml
kuliah-pemograman3/pertemuan/pertemuan 3/implementasi/belajar-menu/: pom.xml
kuliah-pemograman3/pertemuan/pertemuan 4/cacatan/: cacatan.docx
kuliah-pemograman3/pertemuan/pertemuan 4/sesi-4/: pom.xml
kuliah-pemograman3/pertemuan/pertemuan 5/: materi pertemuan 5.docx
kuliah-pemograman3/pertemuan/pertemuan 6/implementasi/sesi-6/: pom.xml
kuliah-pemograman3/pertemuan/pertemuan 7/: materi.txt
kuliah-pemograman3/pertemuan/pertemuan 8/: ireport.txt  report1.jasper  report1.jrxml  tugas.txt
kuliah-pemograman3/praktikum/sesi1/: penjelasan.docx
kuliah-pemograman3/praktikum/sesi2/: penjelasan prak sesi2.docx
kuliah-pemograman3/praktikum/sesi3/: soal sesi2 dan sesi3.docx
kuliah-pemograman3/praktikum/sesi4/gui/: pom.xml
kuliah-pemograman3/praktikum/sesi5/belajar-event/: pom.xml
kuliah-pemograman3/praktikum/sesi5/tugas/: TugasEvent.java
kuliah-pemograman3/praktikum/sesi6/belajar-complex/: pom.xml
kuliah-pemograman3/praktikum/sesi7/belajar-jtabel/: pom.xml
kuliah-pemograman3/praktikum/sesi8/belajar-report/: pom.xml
kuliah-pemograman3/praktikum/sesi8/belajar-report/src/main/java/jesper/: Produk.java  Report.java
kuliah-pemograman3/praktikum/sesi8/belajar-report/src/main/resource/: produk.jrxml
kuliah-pemograman3/praktikum/sesi8/belajar-report/src/test/java/jesper/: AppTest.java
kuliah-pemograman3/tugas akhir/: perencanaan.mpp  tugas akhir.pptx  ui.ep
kuliah-pemograman3/tugas akhir/hasil program/: p3.sql
kuliah-pemograman3/tugas akhir/hasil program/usermanual/: user manual.docx
kuliah-pemograman3/tugas akhir/tugas-akhir/: pom.xml
kuliah-pemograman3/tugas akhir/tugas-akhir/src/main/java/: Main.java
kuliah-pemograman3/tugas akhir/tugas-akhir/src/main/java/source/jenis/: Jenis.java
kuliah-pemograman3/uas/soal2/: uasp3.sql
kuliah-pemograman3/uas/soal2/soal-2/: pom.xml
kuliah-pemograman3/uas/soal2/soal-2/src/main/java/uas/: App.java  Koneksi.java
kuliah-pemograman3/uas/soal2/soal-2/src/test/java/uas/: AppTest.java
(+56 files in other folders)
